mycall	9M2ROL-1

<aprsis>
	passcode 14257
	server aprs.myaprs.my 14580
	server aprs2.myaprs.my 14580
	server asia.aprs2.net 14580
	filter t/moq/9M2ROL-1/100
</aprsis>

<logging>
	pidfile	/var/run/aprx.pid
	rflog	/var/log/aprx-rf.log
	aprxlog	/var/log/aprx.log
</logging>	

<interface>
	serial-device	/dev/ttyAMA0	19200 8n1 KISS
	tx-ok	true
</interface>

<beacon>
	cycle-size 10m
#	beaconmode radio
	beacon via WIDE2-1 \
		symbol "I&" lat "0313.93N" lon "10124.48E" \
		comment	"Raspi3/TNC-Pi/APRX/FT-8900R"
</beacon>

<beacon>
	cycle-size 11m
	beacon object "9M2ROL" \
		symbol "/-" lat "0539.93N" lon "10030.60E" \
                comment "9M2ROL 2nd Base Station - Rumah Hujung Minggu | http://9m2rol.com | +6019 515 1707"	
</beacon>
<digipeater>
	transmitter	$mycall
	<source>
		source		APRSIS
		relay-type	third-party
		filter		t/moq/9M2ROL-1/100
	</source>
	<source>
		source		$mycall
		relay-type	directonly
		viscous-delay	5
	</source>
</digipeater>
